<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_PhtKACIGEfGv1PJTaMlpWA" name="tobe" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_PsSCUCIGEfGv1PJTaMlpWA" name="Processus Inscription Scolaire TO-BE">
      <elements xmi:type="process:Lane" xmi:id="_PsalMCIGEfGv1PJTaMlpWA" name="Parent" actor="_WdWc4Dt1EfGv0vyYZK04lQ">
        <elements xmi:type="process:StartEvent" xmi:id="_PskWMCIGEfGv1PJTaMlpWA" name="Début — Demande en ligne" outgoing="_Pv5XACIGEfGv1PJTaMlpWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PskWMiIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PskWMSIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PskWMyIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_PskWOCIGEfGv1PJTaMlpWA" documentation="Le parent soumet son dossier via le formulaire web — depuis chez lui, 24h/24&#xA;" name="Soumettre formulaire d'inscription en ligne" outgoing="_Pv5XCCIGEfGv1PJTaMlpWA" incoming="_Pv5XACIGEfGv1PJTaMlpWA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PskWOiIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PskWOSIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PskWOyIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PskWPCIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PskWPSIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PskWPiIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PskWQCIGEfGv1PJTaMlpWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PskWPyIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PskWQiIGEfGv1PJTaMlpWA">
            <targetForm xmi:type="expression:Expression" xmi:id="_PskWQyIGEfGv1PJTaMlpWA" name="formulaireInscription" content="2aff9718-2e2b-484f-89d6-ae95b64e4696" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PskWQSIGEfGv1PJTaMlpWA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PskWRCIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Ps3RICIGEfGv1PJTaMlpWA" name="Fin — Inscription confirmée" incoming="_PwWC-CIGEfGv1PJTaMlpWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ps3RIiIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ps3RISIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ps3RIyIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Dc418DtwEfGv0vyYZK04lQ" name="Fin — Traitement manuel terminé" incoming="_D1PrkDtwEfGv0vyYZK04lQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Dc418jtwEfGv0vyYZK04lQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Dc418TtwEfGv0vyYZK04lQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Dc418ztwEfGv0vyYZK04lQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_osAOAEJtEfGUk9ONwAjv5g" name="Envoyer un e-mail pour informer que les places sont épuisées. " outgoing="_D1PrkDtwEfGv0vyYZK04lQ" incoming="_52EssDtvEfGv0vyYZK04lQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_osAOAkJtEfGUk9ONwAjv5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_osAOAUJtEfGUk9ONwAjv5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_osAOA0JtEfGUk9ONwAjv5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_osAOBEJtEfGUk9ONwAjv5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_osAOBUJtEfGUk9ONwAjv5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_osAOBkJtEfGUk9ONwAjv5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_osAOCEJtEfGUk9ONwAjv5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_osAOB0JtEfGUk9ONwAjv5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_PtBCICIGEfGv1PJTaMlpWA" name="Robot UiPath">
        <elements xmi:type="process:XORGateway" xmi:id="_PtKzIyIGEfGv1PJTaMlpWA" name="Dossier complet ?" outgoing="_PwDICCIGEfGv1PJTaMlpWA _PwMR8CIGEfGv1PJTaMlpWA" incoming="_o9J2gDtpEfGv0vyYZK04lQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PtKzJSIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PtKzJCIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PtKzJiIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_PtUkICIGEfGv1PJTaMlpWA" documentation="Le robot affecte automatiquement une classe disponible selon le niveau et les places disponibles&#xA;" name="Affecter classe" outgoing="_1w0HgDtvEfGv0vyYZK04lQ" incoming="_PwDICCIGEfGv1PJTaMlpWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PtUkIiIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PtUkISIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PtUkIyIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PtUkJCIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PtUkJSIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PtUkJiIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PtUkKCIGEfGv1PJTaMlpWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PtUkJyIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_PtUkLCIGEfGv1PJTaMlpWA" documentation="Le robot envoie automatiquement l'email de confirmation avec la classe affectée — délai : secondes&#xA;" name="Envoyer email confirmation au parent" outgoing="_PwWC-CIGEfGv1PJTaMlpWA" incoming="_2gxk0DtvEfGv0vyYZK04lQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PtUkLiIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PtUkLSIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PtUkLyIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PtUkMCIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PtUkMSIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PtUkMiIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PtUkNCIGEfGv1PJTaMlpWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PtUkMyIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_PteVICIGEfGv1PJTaMlpWA" documentation="Le robot envoie automatiquement un email au parent listant les documents manquants&#xA;" name="Envoyer email dossier incomplet" outgoing="_9uZekDtuEfGv0vyYZK04lQ" incoming="_PwMR8CIGEfGv1PJTaMlpWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PteVIiIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PteVISIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PteVIyIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PteVJCIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PteVJSIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PteVJiIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PteVKCIGEfGv1PJTaMlpWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PteVJyIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Ptuz0CIGEfGv1PJTaMlpWA" documentation="Le système enregistre automatiquement le dossier dans la BD avec statut en_attente&#xA;" name="Vérifier complétude" outgoing="_o9J2gDtpEfGv0vyYZK04lQ" incoming="_Pv5XCCIGEfGv1PJTaMlpWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ptuz0iIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ptuz0SIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ptuz0yIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Ptuz1CIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Ptuz1SIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Ptuz1iIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Ptuz2CIGEfGv1PJTaMlpWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Ptuz1yIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_8bGqsDtuEfGv0vyYZK04lQ" name="Fin — Dossier incomplet notifié" incoming="_9uZekDtuEfGv0vyYZK04lQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8bHRwTtuEfGv0vyYZK04lQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8bHRwDtuEfGv0vyYZK04lQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8bHRwjtuEfGv0vyYZK04lQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_xyM84DtvEfGv0vyYZK04lQ" name="Affectation réussie ?" outgoing="_2gxk0DtvEfGv0vyYZK04lQ _52EssDtvEfGv0vyYZK04lQ" incoming="_1w0HgDtvEfGv0vyYZK04lQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xyM84jtvEfGv0vyYZK04lQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xyM84TtvEfGv0vyYZK04lQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xyM84ztvEfGv0vyYZK04lQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_Dy8BoDt0EfGv0vyYZK04lQ" name="affectationReussie" dataType="_Ph27AiIGEfGv1PJTaMlpWA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Dy8BoTt0EfGv0vyYZK04lQ" content="" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_PsSCYCIGEfGv1PJTaMlpWA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_q4qqgTt1EfGv0vyYZK04lQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_PsSCYiIGEfGv1PJTaMlpWA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_PsSCYyIGEfGv1PJTaMlpWA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Pv5XACIGEfGv1PJTaMlpWA" target="_PskWOCIGEfGv1PJTaMlpWA" source="_PskWMCIGEfGv1PJTaMlpWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Pv5XASIGEfGv1PJTaMlpWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Pv5XAiIGEfGv1PJTaMlpWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Pv5XCCIGEfGv1PJTaMlpWA" target="_Ptuz0CIGEfGv1PJTaMlpWA" source="_PskWOCIGEfGv1PJTaMlpWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Pv5XCSIGEfGv1PJTaMlpWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Pv5XCiIGEfGv1PJTaMlpWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PwDICCIGEfGv1PJTaMlpWA" name="OUI — Complet" target="_PtUkICIGEfGv1PJTaMlpWA" source="_PtKzIyIGEfGv1PJTaMlpWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PwDICSIGEfGv1PJTaMlpWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PwDICiIGEfGv1PJTaMlpWA" name="dossierComplet" content="dossierComplet" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PwMR8CIGEfGv1PJTaMlpWA" name="NON — Incomplet" target="_PteVICIGEfGv1PJTaMlpWA" source="_PtKzIyIGEfGv1PJTaMlpWA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PwMR8SIGEfGv1PJTaMlpWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PwMR8iIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PwWC-CIGEfGv1PJTaMlpWA" target="_Ps3RICIGEfGv1PJTaMlpWA" source="_PtUkLCIGEfGv1PJTaMlpWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PwWC-SIGEfGv1PJTaMlpWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PwWC-iIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_o9J2gDtpEfGv0vyYZK04lQ" target="_PtKzIyIGEfGv1PJTaMlpWA" source="_Ptuz0CIGEfGv1PJTaMlpWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_o9OvADtpEfGv0vyYZK04lQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_o9OvATtpEfGv0vyYZK04lQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9uZekDtuEfGv0vyYZK04lQ" target="_8bGqsDtuEfGv0vyYZK04lQ" source="_PteVICIGEfGv1PJTaMlpWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9uZekTtuEfGv0vyYZK04lQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_9uZekjtuEfGv0vyYZK04lQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1w0HgDtvEfGv0vyYZK04lQ" target="_xyM84DtvEfGv0vyYZK04lQ" source="_PtUkICIGEfGv1PJTaMlpWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1w0HgTtvEfGv0vyYZK04lQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_1w0HgjtvEfGv0vyYZK04lQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2gxk0DtvEfGv0vyYZK04lQ" name="oui" target="_PtUkLCIGEfGv1PJTaMlpWA" source="_xyM84DtvEfGv0vyYZK04lQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2gyL4DtvEfGv0vyYZK04lQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_2gyL4TtvEfGv0vyYZK04lQ" name="affectationReussie" content="affectationReussie" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_52EssDtvEfGv0vyYZK04lQ" name="non" target="_osAOAEJtEfGUk9ONwAjv5g" source="_xyM84DtvEfGv0vyYZK04lQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_52FTwDtvEfGv0vyYZK04lQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_52FTwTtvEfGv0vyYZK04lQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_D1PrkDtwEfGv0vyYZK04lQ" target="_Dc418DtwEfGv0vyYZK04lQ" source="_osAOAEJtEfGUk9ONwAjv5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_D1PrkTtwEfGv0vyYZK04lQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_D1PrkjtwEfGv0vyYZK04lQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_WdWc4Dt1EfGv0vyYZK04lQ" name="Parent" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_au1gMDt1EfGv0vyYZK04lQ" name="Admin"/>
      <contract xmi:type="process:Contract" xmi:id="_PsSCZCIGEfGv1PJTaMlpWA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PsSCUSIGEfGv1PJTaMlpWA">
        <name xmi:type="expression:Expression" xmi:id="_PsSCUiIGEfGv1PJTaMlpWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PsSCUyIGEfGv1PJTaMlpWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PsSCVCIGEfGv1PJTaMlpWA">
        <name xmi:type="expression:Expression" xmi:id="_PsSCVSIGEfGv1PJTaMlpWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PsSCViIGEfGv1PJTaMlpWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PsSCVyIGEfGv1PJTaMlpWA">
        <name xmi:type="expression:Expression" xmi:id="_PsSCWCIGEfGv1PJTaMlpWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PsSCWSIGEfGv1PJTaMlpWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PsSCWiIGEfGv1PJTaMlpWA">
        <name xmi:type="expression:Expression" xmi:id="_PsSCWyIGEfGv1PJTaMlpWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PsSCXCIGEfGv1PJTaMlpWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PsSCXSIGEfGv1PJTaMlpWA">
        <name xmi:type="expression:Expression" xmi:id="_PsSCXiIGEfGv1PJTaMlpWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PsSCXyIGEfGv1PJTaMlpWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Ph27AiIGEfGv1PJTaMlpWA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Ph27AyIGEfGv1PJTaMlpWA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Ph27BCIGEfGv1PJTaMlpWA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Ph27BSIGEfGv1PJTaMlpWA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Ph27BiIGEfGv1PJTaMlpWA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Ph27ByIGEfGv1PJTaMlpWA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Ph27CCIGEfGv1PJTaMlpWA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Ph27CSIGEfGv1PJTaMlpWA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Ph27CiIGEfGv1PJTaMlpWA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Ph27ACIGEfGv1PJTaMlpWA" type="Process" element="_PhtKACIGEfGv1PJTaMlpWA" name="Inscription_Scolaire_Definitions" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_PsSCZSIGEfGv1PJTaMlpWA" type="2007" element="_PsSCUCIGEfGv1PJTaMlpWA">
      <children xmi:type="notation:DecorationNode" xmi:id="_PsSCaiIGEfGv1PJTaMlpWA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PsSCayIGEfGv1PJTaMlpWA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_PsbzUCIGEfGv1PJTaMlpWA" type="3007" element="_PsalMCIGEfGv1PJTaMlpWA">
          <children xmi:type="notation:DecorationNode" xmi:id="_PsbzVSIGEfGv1PJTaMlpWA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PsbzViIGEfGv1PJTaMlpWA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_PskWNCIGEfGv1PJTaMlpWA" type="3002" element="_PskWMCIGEfGv1PJTaMlpWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PskWNiIGEfGv1PJTaMlpWA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PskWNyIGEfGv1PJTaMlpWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PskWNSIGEfGv1PJTaMlpWA" x="62" y="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PskWRSIGEfGv1PJTaMlpWA" type="3005" element="_PskWOCIGEfGv1PJTaMlpWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PskWRyIGEfGv1PJTaMlpWA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PskWRiIGEfGv1PJTaMlpWA" x="182" y="42" width="186" height="93"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Ps3RJCIGEfGv1PJTaMlpWA" type="3003" element="_Ps3RICIGEfGv1PJTaMlpWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ps3RJiIGEfGv1PJTaMlpWA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Ps3RJyIGEfGv1PJTaMlpWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ps3RJSIGEfGv1PJTaMlpWA" x="1094" y="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Dc5dADtwEfGv0vyYZK04lQ" type="3003" element="_Dc418DtwEfGv0vyYZK04lQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Dc5dAjtwEfGv0vyYZK04lQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Dc5dAztwEfGv0vyYZK04lQ" x="8" y="8"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dc5dATtwEfGv0vyYZK04lQ" x="830" y="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_osA1EEJtEfGUk9ONwAjv5g" type="3027" element="_osAOAEJtEfGUk9ONwAjv5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_osA1EkJtEfGUk9ONwAjv5g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_osA1EUJtEfGUk9ONwAjv5g" x="470" y="42" width="235" height="117"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PsbzUSIGEfGv1PJTaMlpWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PsbzUiIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PsbzUyIGEfGv1PJTaMlpWA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PsbzVyIGEfGv1PJTaMlpWA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PsbzVCIGEfGv1PJTaMlpWA" x="53" y="10" width="1280" height="233"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PtBCISIGEfGv1PJTaMlpWA" type="3007" element="_PtBCICIGEfGv1PJTaMlpWA">
          <children xmi:type="notation:DecorationNode" xmi:id="_PtBCJiIGEfGv1PJTaMlpWA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PtBCJyIGEfGv1PJTaMlpWA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_PtKzJyIGEfGv1PJTaMlpWA" type="3008" element="_PtKzIyIGEfGv1PJTaMlpWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PtKzKSIGEfGv1PJTaMlpWA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PtKzKiIGEfGv1PJTaMlpWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtKzKCIGEfGv1PJTaMlpWA" x="278" y="145"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PtUkKSIGEfGv1PJTaMlpWA" type="3027" element="_PtUkICIGEfGv1PJTaMlpWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PtUkKyIGEfGv1PJTaMlpWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtUkKiIGEfGv1PJTaMlpWA" x="350" y="26" width="162" height="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PtUkNSIGEfGv1PJTaMlpWA" type="3027" element="_PtUkLCIGEfGv1PJTaMlpWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PtUkNyIGEfGv1PJTaMlpWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtUkNiIGEfGv1PJTaMlpWA" x="854" y="26" width="164" height="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PteVKSIGEfGv1PJTaMlpWA" type="3027" element="_PteVICIGEfGv1PJTaMlpWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PteVKyIGEfGv1PJTaMlpWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PteVKiIGEfGv1PJTaMlpWA" x="446" y="217" width="190" height="95"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PtwpACIGEfGv1PJTaMlpWA" type="3027" element="_Ptuz0CIGEfGv1PJTaMlpWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PtwpAiIGEfGv1PJTaMlpWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtwpASIGEfGv1PJTaMlpWA" x="53" y="132" width="173" height="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8bIf4DtuEfGv0vyYZK04lQ" type="3003" element="_8bGqsDtuEfGv0vyYZK04lQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8bIf4jtuEfGv0vyYZK04lQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8bIf4ztuEfGv0vyYZK04lQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8bIf4TtuEfGv0vyYZK04lQ" x="1150" y="250"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xyNj8DtvEfGv0vyYZK04lQ" type="3008" element="_xyM84DtvEfGv0vyYZK04lQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xyNj8jtvEfGv0vyYZK04lQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xyNj8ztvEfGv0vyYZK04lQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xyNj8TtvEfGv0vyYZK04lQ" x="680" y="45"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PtBCIiIGEfGv1PJTaMlpWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PtBCIyIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PtBCJCIGEfGv1PJTaMlpWA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PtBCKCIGEfGv1PJTaMlpWA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtBCJSIGEfGv1PJTaMlpWA" x="53" y="233" width="1280" height="372"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PsSCZiIGEfGv1PJTaMlpWA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PsSCZyIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PsSCaCIGEfGv1PJTaMlpWA" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PsSCbCIGEfGv1PJTaMlpWA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PsSCaSIGEfGv1PJTaMlpWA" width="1308" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Ph27ASIGEfGv1PJTaMlpWA"/>
    <edges xmi:type="notation:Connector" xmi:id="_Pv5XAyIGEfGv1PJTaMlpWA" type="4001" element="_Pv5XACIGEfGv1PJTaMlpWA" source="_PskWNCIGEfGv1PJTaMlpWA" target="_PskWRSIGEfGv1PJTaMlpWA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Pv5XBiIGEfGv1PJTaMlpWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pv5XByIGEfGv1PJTaMlpWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Pv5XBCIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pv5XBSIGEfGv1PJTaMlpWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Pv5XCyIGEfGv1PJTaMlpWA" type="4001" element="_Pv5XCCIGEfGv1PJTaMlpWA" source="_PskWRSIGEfGv1PJTaMlpWA" target="_PtwpACIGEfGv1PJTaMlpWA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Pv5XDiIGEfGv1PJTaMlpWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pv5XDyIGEfGv1PJTaMlpWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Pv5XDCIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pv5XDSIGEfGv1PJTaMlpWA" points="[21, 8, 136, -273]$[21, 35, 136, -246]$[-120, 35, -5, -246]$[-120, 238, -5, -43]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nDtBkDtpEfGv0vyYZK04lQ" id="(0.3870967741935484,0.9139784946236559)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PwDICyIGEfGv1PJTaMlpWA" type="4001" element="_PwDICCIGEfGv1PJTaMlpWA" source="_PtKzJyIGEfGv1PJTaMlpWA" target="_PtUkKSIGEfGv1PJTaMlpWA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_PwDIDiIGEfGv1PJTaMlpWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PwDIDyIGEfGv1PJTaMlpWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PwDIDCIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PwDIDSIGEfGv1PJTaMlpWA" points="[0, -21, -180, 80]$[0, -123, -180, -22]$[99, -123, -81, -22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PwMR8yIGEfGv1PJTaMlpWA" type="4001" element="_PwMR8CIGEfGv1PJTaMlpWA" source="_PtKzJyIGEfGv1PJTaMlpWA" target="_PteVKSIGEfGv1PJTaMlpWA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_PwMR9iIGEfGv1PJTaMlpWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PwMR9yIGEfGv1PJTaMlpWA" x="-3" y="-17"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PwMR9CIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PwMR9SIGEfGv1PJTaMlpWA" points="[0, 22, -251, -76]$[0, 112, -251, 14]$[156, 112, -95, 14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PwWC-yIGEfGv1PJTaMlpWA" type="4001" element="_PwWC-CIGEfGv1PJTaMlpWA" source="_PtUkNSIGEfGv1PJTaMlpWA" target="_Ps3RJCIGEfGv1PJTaMlpWA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_PwWC_iIGEfGv1PJTaMlpWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PwWC_yIGEfGv1PJTaMlpWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PwWC_CIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PwWC_SIGEfGv1PJTaMlpWA" points="[82, 9, -79, 221]$[182, 9, 21, 221]$[182, -188, 21, 24]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g1O3sDtqEfGv0vyYZK04lQ" id="(0.1,0.06666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_o9RLQDtpEfGv0vyYZK04lQ" type="4001" element="_o9J2gDtpEfGv0vyYZK04lQ" source="_PtwpACIGEfGv1PJTaMlpWA" target="_PtKzJyIGEfGv1PJTaMlpWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_o9RyUTtpEfGv0vyYZK04lQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o9RyUjtpEfGv0vyYZK04lQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_o9RLQTtpEfGv0vyYZK04lQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o9RyUDtpEfGv0vyYZK04lQ" points="[0, 0, -61, -45]$[57, 46, -4, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9VcsDtpEfGv0vyYZK04lQ" id="(1.0,0.3372093023255814)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9VcsTtpEfGv0vyYZK04lQ" id="(0.20930232558139536,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9uaFoDtuEfGv0vyYZK04lQ" type="4001" element="_9uZekDtuEfGv0vyYZK04lQ" source="_PteVKSIGEfGv1PJTaMlpWA" target="_8bIf4DtuEfGv0vyYZK04lQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9uaFoztuEfGv0vyYZK04lQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9uaFpDtuEfGv0vyYZK04lQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9uaFoTtuEfGv0vyYZK04lQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9uaFojtuEfGv0vyYZK04lQ" points="[19, -5, -529, -4]$[524, -5, -24, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ubTwDtuEfGv0vyYZK04lQ" id="(0.9,0.5473684210526316)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ubTwTtuEfGv0vyYZK04lQ" id="(0.8,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1w0ukDtvEfGv0vyYZK04lQ" type="4001" element="_1w0HgDtvEfGv0vyYZK04lQ" source="_PtUkKSIGEfGv1PJTaMlpWA" target="_xyNj8DtvEfGv0vyYZK04lQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1w1VoDtvEfGv0vyYZK04lQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1w1VoTtvEfGv0vyYZK04lQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1w0ukTtvEfGv0vyYZK04lQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1w0ukjtvEfGv0vyYZK04lQ" points="[0, 0, -104, -10]$[105, 12, 1, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1w18sDtvEfGv0vyYZK04lQ" id="(1.0,0.3950617283950617)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1w18sTtvEfGv0vyYZK04lQ" id="(0.16279069767441862,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2gyL4jtvEfGv0vyYZK04lQ" type="4001" element="_2gxk0DtvEfGv0vyYZK04lQ" source="_xyNj8DtvEfGv0vyYZK04lQ" target="_PtUkNSIGEfGv1PJTaMlpWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2gyL5TtvEfGv0vyYZK04lQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2gyL5jtvEfGv0vyYZK04lQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2gyL4ztvEfGv0vyYZK04lQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2gyL5DtvEfGv0vyYZK04lQ" points="[1, -5, -150, 1]$[152, -36, 1, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2g0BEDtvEfGv0vyYZK04lQ" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2g0BETtvEfGv0vyYZK04lQ" id="(0.2073170731707317,0.4878048780487805)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_52MBcDtvEfGv0vyYZK04lQ" type="4001" element="_52EssDtvEfGv0vyYZK04lQ" source="_xyNj8DtvEfGv0vyYZK04lQ" target="_osA1EEJtEfGUk9ONwAjv5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_52MBcztvEfGv0vyYZK04lQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_52MBdDtvEfGv0vyYZK04lQ" x="19" y="-11"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_52MBcTtvEfGv0vyYZK04lQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_52MBcjtvEfGv0vyYZK04lQ" points="[-28, -26, 130, 140]$[-28, -100, 130, 66]$[-174, -100, -16, 66]$[-174, -151, -16, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_52NPkDtvEfGv0vyYZK04lQ" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vRkz0EJtEfGUk9ONwAjv5g" id="(0.51,0.88)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_D1QSoDtwEfGv0vyYZK04lQ" type="4001" element="_D1PrkDtwEfGv0vyYZK04lQ" source="_osA1EEJtEfGUk9ONwAjv5g" target="_Dc5dADtwEfGv0vyYZK04lQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_D1QSoztwEfGv0vyYZK04lQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D1QSpDtwEfGv0vyYZK04lQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_D1QSoTtwEfGv0vyYZK04lQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D1QSojtwEfGv0vyYZK04lQ" points="[0, 0, -96, 13]$[102, -23, 6, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D1SH0DtwEfGv0vyYZK04lQ" id="(0.96,0.52)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
