<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_PhtKACIGEfGv1PJTaMlpWA" name="tobe" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_PsSCUCIGEfGv1PJTaMlpWA" name="Processus Inscription Scolaire TO-BE">
      <elements xmi:type="process:Lane" xmi:id="_PsalMCIGEfGv1PJTaMlpWA" name="Parent">
        <elements xmi:type="process:StartEvent" xmi:id="_PskWMCIGEfGv1PJTaMlpWA" name="Début — Demande en ligne" outgoing="_Pv5XACIGEfGv1PJTaMlpWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PskWMiIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PskWMSIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PskWMyIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_PskWOCIGEfGv1PJTaMlpWA" documentation="Le parent soumet son dossier via le formulaire web — depuis chez lui, 24h/24&#xA;" name="Soumettre formulaire d'inscription en ligne" outgoing="_Pv5XCCIGEfGv1PJTaMlpWA" incoming="_Pv5XACIGEfGv1PJTaMlpWA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PskWOiIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PskWOSIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PskWOyIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PskWPCIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PskWPSIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PskWPiIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PskWQCIGEfGv1PJTaMlpWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PskWPyIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PskWQiIGEfGv1PJTaMlpWA">
            <targetForm xmi:type="expression:Expression" xmi:id="_PskWQyIGEfGv1PJTaMlpWA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PskWQSIGEfGv1PJTaMlpWA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PskWRCIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_PsuHMCIGEfGv1PJTaMlpWA" documentation="Le parent reçoit automatiquement l'email de confirmation avec la classe affectée&#xA;" name="Recevoir confirmation par email" outgoing="_PwcwoCIGEfGv1PJTaMlpWA" incoming="_PwWC-CIGEfGv1PJTaMlpWA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PsuHMiIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PsuHMSIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PsuHMyIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PsuHNCIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PsuHNSIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PsuHNiIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PsuHOCIGEfGv1PJTaMlpWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PsuHNyIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PsuHOiIGEfGv1PJTaMlpWA">
            <targetForm xmi:type="expression:Expression" xmi:id="_PsuHOyIGEfGv1PJTaMlpWA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PsuHOSIGEfGv1PJTaMlpWA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PsuHPCIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Ps3RICIGEfGv1PJTaMlpWA" name="Fin — Inscription confirmée automatiquement" incoming="_PwcwoCIGEfGv1PJTaMlpWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ps3RIiIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ps3RISIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ps3RIyIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_PtBCICIGEfGv1PJTaMlpWA" name="Robot UiPath">
        <elements xmi:type="process:ServiceTask" xmi:id="_PtBCKSIGEfGv1PJTaMlpWA" documentation="Le robot UiPath détecte automatiquement chaque nouvelle demande avec statut en_attente dans la BD&#xA;" name="Détecter nouvelle demande en attente" outgoing="_PwDIACIGEfGv1PJTaMlpWA" incoming="_Pv5XECIGEfGv1PJTaMlpWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PtBCKyIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PtBCKiIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PtBCLCIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PtBCLSIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PtBCLiIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PtBCLyIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PtBCMSIGEfGv1PJTaMlpWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PtBCMCIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_PtKzIyIGEfGv1PJTaMlpWA" name="Dossier complet ?" outgoing="_PwDICCIGEfGv1PJTaMlpWA _PwMR8CIGEfGv1PJTaMlpWA" incoming="_PwDIACIGEfGv1PJTaMlpWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PtKzJSIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PtKzJCIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PtKzJiIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_PtUkICIGEfGv1PJTaMlpWA" documentation="Le robot affecte automatiquement une classe disponible selon le niveau et les places disponibles&#xA;" name="Affecter classe automatiquement" outgoing="_PwMR-CIGEfGv1PJTaMlpWA" incoming="_PwDICCIGEfGv1PJTaMlpWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PtUkIiIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PtUkISIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PtUkIyIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PtUkJCIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PtUkJSIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PtUkJiIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PtUkKCIGEfGv1PJTaMlpWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PtUkJyIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_PtUkLCIGEfGv1PJTaMlpWA" documentation="Le robot envoie automatiquement l'email de confirmation avec la classe affectée — délai : secondes&#xA;" name="Envoyer email confirmation au parent" outgoing="_PwWC-CIGEfGv1PJTaMlpWA" incoming="_PwWC8CIGEfGv1PJTaMlpWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PtUkLiIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PtUkLSIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PtUkLyIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PtUkMCIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PtUkMSIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PtUkMiIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PtUkNCIGEfGv1PJTaMlpWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PtUkMyIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_PteVICIGEfGv1PJTaMlpWA" documentation="Le robot envoie automatiquement un email au parent listant les documents manquants&#xA;" name="Envoyer email dossier incomplet" outgoing="_PwzV-CIGEfGv1PJTaMlpWA" incoming="_PwMR8CIGEfGv1PJTaMlpWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PteVIiIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PteVISIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PteVIyIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PteVJCIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PteVJSIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PteVJiIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PteVKCIGEfGv1PJTaMlpWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PteVJyIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_PteVLCIGEfGv1PJTaMlpWA" documentation="Le robot génère automatiquement le rapport quotidien chaque matin à 8h00 et l'envoie à la direction&#xA;" name="Générer rapport quotidien direction" outgoing="_Pwfz-CIGEfGv1PJTaMlpWA" incoming="_Pwfz8CIGEfGv1PJTaMlpWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PteVLiIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PteVLSIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PteVLyIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PteVMCIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PteVMSIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PteVMiIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PteVNCIGEfGv1PJTaMlpWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PteVMyIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_PtoGICIGEfGv1PJTaMlpWA" name="Système / BD">
        <elements xmi:type="process:ServiceTask" xmi:id="_Ptuz0CIGEfGv1PJTaMlpWA" documentation="Le système enregistre automatiquement le dossier dans la BD avec statut en_attente&#xA;" name="Enregistrer dossier en BD (statut = en_attente)" outgoing="_Pv5XECIGEfGv1PJTaMlpWA" incoming="_Pv5XCCIGEfGv1PJTaMlpWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ptuz0iIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ptuz0SIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ptuz0yIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Ptuz1CIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Ptuz1SIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Ptuz1iIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Ptuz2CIGEfGv1PJTaMlpWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Ptuz1yIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Pt06cCIGEfGv1PJTaMlpWA" documentation="Le système met à jour automatiquement le statut et la classe affectée dans la BD&#xA;" name="Mettre à jour BD (statut = validé)" outgoing="_PwWC8CIGEfGv1PJTaMlpWA" incoming="_PwMR-CIGEfGv1PJTaMlpWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Pt06ciIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Pt06cSIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Pt06cyIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Pt06dCIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Pt06dSIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Pt06diIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Pt06eCIGEfGv1PJTaMlpWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Pt06dyIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Pt3WsCIGEfGv1PJTaMlpWA" documentation="Le système archive le dossier complet avec horodatage pour traçabilité totale&#xA;" name="Archiver dossier — traçabilité complète" outgoing="_Pwfz8CIGEfGv1PJTaMlpWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Pt3WsiIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Pt3WsSIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Pt3WsyIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Pt3WtCIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Pt3WtSIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Pt3WtiIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Pt3WuCIGEfGv1PJTaMlpWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Pt3WtyIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Pt7BECIGEfGv1PJTaMlpWA" name="Administration">
        <elements xmi:type="process:Task" xmi:id="_PuEyECIGEfGv1PJTaMlpWA" documentation="L'admin consulte le tableau de bord pour suivre les inscriptions en temps réel&#xA;" name="Consulter tableau de bord et rapport" outgoing="_Pwf0ACIGEfGv1PJTaMlpWA" incoming="_Pwfz-CIGEfGv1PJTaMlpWA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PuEyEiIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PuEyESIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PuEyEyIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PuEyFCIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PuEyFSIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PuEyFiIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PuEyGCIGEfGv1PJTaMlpWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PuEyFyIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PuEyGiIGEfGv1PJTaMlpWA">
            <targetForm xmi:type="expression:Expression" xmi:id="_PuEyGyIGEfGv1PJTaMlpWA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PuEyGSIGEfGv1PJTaMlpWA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PuEyHCIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_PuEyICIGEfGv1PJTaMlpWA" name="Cas exceptionnel ?" outgoing="_Pwpk8CIGEfGv1PJTaMlpWA _Pwpk-CIGEfGv1PJTaMlpWA" incoming="_Pwf0ACIGEfGv1PJTaMlpWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PuEyIiIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PuEyISIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PuEyIyIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_PuMt4CIGEfGv1PJTaMlpWA" documentation="L'admin intervient uniquement pour les cas exceptionnels non gérés automatiquement&#xA;" name="Traiter cas exceptionnel manuellement" outgoing="_PwzV8CIGEfGv1PJTaMlpWA" incoming="_Pwpk8CIGEfGv1PJTaMlpWA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PuMt4iIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PuMt4SIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PuMt4yIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PuMt5CIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PuMt5SIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PuMt5iIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PuMt6CIGEfGv1PJTaMlpWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PuMt5yIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PuMt6iIGEfGv1PJTaMlpWA">
            <targetForm xmi:type="expression:Expression" xmi:id="_PuMt6yIGEfGv1PJTaMlpWA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PuMt6SIGEfGv1PJTaMlpWA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PuMt7CIGEfGv1PJTaMlpWA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_PuOjEyIGEfGv1PJTaMlpWA" name="Fin — Cas exceptionnel traité" incoming="_Pwpk-CIGEfGv1PJTaMlpWA _PwzV8CIGEfGv1PJTaMlpWA _PwzV-CIGEfGv1PJTaMlpWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PuOjFSIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PuOjFCIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PuOjFiIGEfGv1PJTaMlpWA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_PsSCYCIGEfGv1PJTaMlpWA">
        <targetForm xmi:type="expression:Expression" xmi:id="_PsSCYSIGEfGv1PJTaMlpWA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_PsSCYiIGEfGv1PJTaMlpWA">
        <targetForm xmi:type="expression:Expression" xmi:id="_PsSCYyIGEfGv1PJTaMlpWA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Pv5XACIGEfGv1PJTaMlpWA" target="_PskWOCIGEfGv1PJTaMlpWA" source="_PskWMCIGEfGv1PJTaMlpWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Pv5XASIGEfGv1PJTaMlpWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Pv5XAiIGEfGv1PJTaMlpWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Pv5XCCIGEfGv1PJTaMlpWA" target="_Ptuz0CIGEfGv1PJTaMlpWA" source="_PskWOCIGEfGv1PJTaMlpWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Pv5XCSIGEfGv1PJTaMlpWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Pv5XCiIGEfGv1PJTaMlpWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Pv5XECIGEfGv1PJTaMlpWA" target="_PtBCKSIGEfGv1PJTaMlpWA" source="_Ptuz0CIGEfGv1PJTaMlpWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Pv5XESIGEfGv1PJTaMlpWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Pv5XEiIGEfGv1PJTaMlpWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PwDIACIGEfGv1PJTaMlpWA" target="_PtKzIyIGEfGv1PJTaMlpWA" source="_PtBCKSIGEfGv1PJTaMlpWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PwDIASIGEfGv1PJTaMlpWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PwDIAiIGEfGv1PJTaMlpWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PwDICCIGEfGv1PJTaMlpWA" name="OUI — Complet" target="_PtUkICIGEfGv1PJTaMlpWA" source="_PtKzIyIGEfGv1PJTaMlpWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PwDICSIGEfGv1PJTaMlpWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PwDICiIGEfGv1PJTaMlpWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PwMR8CIGEfGv1PJTaMlpWA" name="NON — Incomplet" target="_PteVICIGEfGv1PJTaMlpWA" source="_PtKzIyIGEfGv1PJTaMlpWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PwMR8SIGEfGv1PJTaMlpWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PwMR8iIGEfGv1PJTaMlpWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PwMR-CIGEfGv1PJTaMlpWA" target="_Pt06cCIGEfGv1PJTaMlpWA" source="_PtUkICIGEfGv1PJTaMlpWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PwMR-SIGEfGv1PJTaMlpWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PwMR-iIGEfGv1PJTaMlpWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PwWC8CIGEfGv1PJTaMlpWA" target="_PtUkLCIGEfGv1PJTaMlpWA" source="_Pt06cCIGEfGv1PJTaMlpWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PwWC8SIGEfGv1PJTaMlpWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PwWC8iIGEfGv1PJTaMlpWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PwWC-CIGEfGv1PJTaMlpWA" target="_PsuHMCIGEfGv1PJTaMlpWA" source="_PtUkLCIGEfGv1PJTaMlpWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PwWC-SIGEfGv1PJTaMlpWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PwWC-iIGEfGv1PJTaMlpWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PwcwoCIGEfGv1PJTaMlpWA" target="_Ps3RICIGEfGv1PJTaMlpWA" source="_PsuHMCIGEfGv1PJTaMlpWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PwcwoSIGEfGv1PJTaMlpWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PwcwoiIGEfGv1PJTaMlpWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Pwfz8CIGEfGv1PJTaMlpWA" target="_PteVLCIGEfGv1PJTaMlpWA" source="_Pt3WsCIGEfGv1PJTaMlpWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Pwfz8SIGEfGv1PJTaMlpWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Pwfz8iIGEfGv1PJTaMlpWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Pwfz-CIGEfGv1PJTaMlpWA" target="_PuEyECIGEfGv1PJTaMlpWA" source="_PteVLCIGEfGv1PJTaMlpWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Pwfz-SIGEfGv1PJTaMlpWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Pwfz-iIGEfGv1PJTaMlpWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Pwf0ACIGEfGv1PJTaMlpWA" target="_PuEyICIGEfGv1PJTaMlpWA" source="_PuEyECIGEfGv1PJTaMlpWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Pwf0ASIGEfGv1PJTaMlpWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Pwf0AiIGEfGv1PJTaMlpWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Pwpk8CIGEfGv1PJTaMlpWA" name="OUI — Exception" target="_PuMt4CIGEfGv1PJTaMlpWA" source="_PuEyICIGEfGv1PJTaMlpWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Pwpk8SIGEfGv1PJTaMlpWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Pwpk8iIGEfGv1PJTaMlpWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Pwpk-CIGEfGv1PJTaMlpWA" name="NON — Normal" target="_PuOjEyIGEfGv1PJTaMlpWA" source="_PuEyICIGEfGv1PJTaMlpWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Pwpk-SIGEfGv1PJTaMlpWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Pwpk-iIGEfGv1PJTaMlpWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PwzV8CIGEfGv1PJTaMlpWA" target="_PuOjEyIGEfGv1PJTaMlpWA" source="_PuMt4CIGEfGv1PJTaMlpWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PwzV8SIGEfGv1PJTaMlpWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PwzV8iIGEfGv1PJTaMlpWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PwzV-CIGEfGv1PJTaMlpWA" target="_PuOjEyIGEfGv1PJTaMlpWA" source="_PteVICIGEfGv1PJTaMlpWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PwzV-SIGEfGv1PJTaMlpWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PwzV-iIGEfGv1PJTaMlpWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_PsSCZCIGEfGv1PJTaMlpWA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PsSCUSIGEfGv1PJTaMlpWA">
        <name xmi:type="expression:Expression" xmi:id="_PsSCUiIGEfGv1PJTaMlpWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PsSCUyIGEfGv1PJTaMlpWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PsSCVCIGEfGv1PJTaMlpWA">
        <name xmi:type="expression:Expression" xmi:id="_PsSCVSIGEfGv1PJTaMlpWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PsSCViIGEfGv1PJTaMlpWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PsSCVyIGEfGv1PJTaMlpWA">
        <name xmi:type="expression:Expression" xmi:id="_PsSCWCIGEfGv1PJTaMlpWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PsSCWSIGEfGv1PJTaMlpWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PsSCWiIGEfGv1PJTaMlpWA">
        <name xmi:type="expression:Expression" xmi:id="_PsSCWyIGEfGv1PJTaMlpWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PsSCXCIGEfGv1PJTaMlpWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PsSCXSIGEfGv1PJTaMlpWA">
        <name xmi:type="expression:Expression" xmi:id="_PsSCXiIGEfGv1PJTaMlpWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PsSCXyIGEfGv1PJTaMlpWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Ph27AiIGEfGv1PJTaMlpWA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Ph27AyIGEfGv1PJTaMlpWA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Ph27BCIGEfGv1PJTaMlpWA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Ph27BSIGEfGv1PJTaMlpWA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Ph27BiIGEfGv1PJTaMlpWA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Ph27ByIGEfGv1PJTaMlpWA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Ph27CCIGEfGv1PJTaMlpWA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Ph27CSIGEfGv1PJTaMlpWA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Ph27CiIGEfGv1PJTaMlpWA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Ph27ACIGEfGv1PJTaMlpWA" type="Process" element="_PhtKACIGEfGv1PJTaMlpWA" name="Inscription_Scolaire_Definitions" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_PsSCZSIGEfGv1PJTaMlpWA" type="2007" element="_PsSCUCIGEfGv1PJTaMlpWA">
      <children xmi:type="notation:DecorationNode" xmi:id="_PsSCaiIGEfGv1PJTaMlpWA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PsSCayIGEfGv1PJTaMlpWA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_PsbzUCIGEfGv1PJTaMlpWA" type="3007" element="_PsalMCIGEfGv1PJTaMlpWA">
          <children xmi:type="notation:DecorationNode" xmi:id="_PsbzVSIGEfGv1PJTaMlpWA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PsbzViIGEfGv1PJTaMlpWA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_PskWNCIGEfGv1PJTaMlpWA" type="3002" element="_PskWMCIGEfGv1PJTaMlpWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PskWNiIGEfGv1PJTaMlpWA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PskWNyIGEfGv1PJTaMlpWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PskWNSIGEfGv1PJTaMlpWA" x="62" y="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PskWRSIGEfGv1PJTaMlpWA" type="3005" element="_PskWOCIGEfGv1PJTaMlpWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PskWRyIGEfGv1PJTaMlpWA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PskWRiIGEfGv1PJTaMlpWA" x="182" y="42" width="186" height="93"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PsuHPSIGEfGv1PJTaMlpWA" type="3005" element="_PsuHMCIGEfGv1PJTaMlpWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PsuHPyIGEfGv1PJTaMlpWA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PsuHPiIGEfGv1PJTaMlpWA" x="446" y="36" width="178" height="89"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Ps3RJCIGEfGv1PJTaMlpWA" type="3003" element="_Ps3RICIGEfGv1PJTaMlpWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ps3RJiIGEfGv1PJTaMlpWA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Ps3RJyIGEfGv1PJTaMlpWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ps3RJSIGEfGv1PJTaMlpWA" x="780" y="36"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PsbzUSIGEfGv1PJTaMlpWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PsbzUiIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PsbzUyIGEfGv1PJTaMlpWA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PsbzVyIGEfGv1PJTaMlpWA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PsbzVCIGEfGv1PJTaMlpWA" x="53" y="10" width="1280" height="233"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PtBCISIGEfGv1PJTaMlpWA" type="3007" element="_PtBCICIGEfGv1PJTaMlpWA">
          <children xmi:type="notation:DecorationNode" xmi:id="_PtBCJiIGEfGv1PJTaMlpWA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PtBCJyIGEfGv1PJTaMlpWA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_PtKzICIGEfGv1PJTaMlpWA" type="3027" element="_PtBCKSIGEfGv1PJTaMlpWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PtKzIiIGEfGv1PJTaMlpWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtKzISIGEfGv1PJTaMlpWA" x="86" y="34" width="162" height="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PtKzJyIGEfGv1PJTaMlpWA" type="3008" element="_PtKzIyIGEfGv1PJTaMlpWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PtKzKSIGEfGv1PJTaMlpWA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PtKzKiIGEfGv1PJTaMlpWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtKzKCIGEfGv1PJTaMlpWA" x="278" y="180"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PtUkKSIGEfGv1PJTaMlpWA" type="3027" element="_PtUkICIGEfGv1PJTaMlpWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PtUkKyIGEfGv1PJTaMlpWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtUkKiIGEfGv1PJTaMlpWA" x="347" y="58" width="162" height="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PtUkNSIGEfGv1PJTaMlpWA" type="3027" element="_PtUkLCIGEfGv1PJTaMlpWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PtUkNyIGEfGv1PJTaMlpWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtUkNiIGEfGv1PJTaMlpWA" x="530" y="10" width="164" height="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PteVKSIGEfGv1PJTaMlpWA" type="3027" element="_PteVICIGEfGv1PJTaMlpWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PteVKyIGEfGv1PJTaMlpWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PteVKiIGEfGv1PJTaMlpWA" x="685" y="154" width="190" height="95"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PteVNSIGEfGv1PJTaMlpWA" type="3027" element="_PteVLCIGEfGv1PJTaMlpWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PteVNyIGEfGv1PJTaMlpWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PteVNiIGEfGv1PJTaMlpWA" x="974" y="62" width="158" height="79"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PtBCIiIGEfGv1PJTaMlpWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PtBCIyIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PtBCJCIGEfGv1PJTaMlpWA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PtBCKCIGEfGv1PJTaMlpWA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtBCJSIGEfGv1PJTaMlpWA" x="53" y="200" width="1172" height="350"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PtpUQCIGEfGv1PJTaMlpWA" type="3007" element="_PtoGICIGEfGv1PJTaMlpWA">
          <children xmi:type="notation:DecorationNode" xmi:id="_PtpURSIGEfGv1PJTaMlpWA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PtpURiIGEfGv1PJTaMlpWA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_PtwpACIGEfGv1PJTaMlpWA" type="3027" element="_Ptuz0CIGEfGv1PJTaMlpWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PtwpAiIGEfGv1PJTaMlpWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtwpASIGEfGv1PJTaMlpWA" x="109" y="62" width="173" height="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Pt06eSIGEfGv1PJTaMlpWA" type="3027" element="_Pt06cCIGEfGv1PJTaMlpWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Pt2IkCIGEfGv1PJTaMlpWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pt06eiIGEfGv1PJTaMlpWA" x="347" y="62" width="172" height="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Pt3WuSIGEfGv1PJTaMlpWA" type="3027" element="_Pt3WsCIGEfGv1PJTaMlpWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Pt3WuyIGEfGv1PJTaMlpWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pt3WuiIGEfGv1PJTaMlpWA" x="998" y="44" width="168" height="84"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PtpUQSIGEfGv1PJTaMlpWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PtpUQiIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PtpUQyIGEfGv1PJTaMlpWA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PtpURyIGEfGv1PJTaMlpWA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtpURCIGEfGv1PJTaMlpWA" x="53" y="550" width="1280" height="226"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Pt7BESIGEfGv1PJTaMlpWA" type="3007" element="_Pt7BECIGEfGv1PJTaMlpWA">
          <children xmi:type="notation:DecorationNode" xmi:id="_Pt7BFiIGEfGv1PJTaMlpWA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Pt7BFyIGEfGv1PJTaMlpWA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_PuEyHSIGEfGv1PJTaMlpWA" type="3005" element="_PuEyECIGEfGv1PJTaMlpWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PuEyHyIGEfGv1PJTaMlpWA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PuEyHiIGEfGv1PJTaMlpWA" x="80" y="108" width="144" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PuEyJCIGEfGv1PJTaMlpWA" type="3008" element="_PuEyICIGEfGv1PJTaMlpWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PuEyJiIGEfGv1PJTaMlpWA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PuEyJyIGEfGv1PJTaMlpWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PuEyJSIGEfGv1PJTaMlpWA" x="326" y="122"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PuOjECIGEfGv1PJTaMlpWA" type="3005" element="_PuMt4CIGEfGv1PJTaMlpWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PuOjEiIGEfGv1PJTaMlpWA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PuOjESIGEfGv1PJTaMlpWA" x="518" y="179" width="168" height="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PuOjFyIGEfGv1PJTaMlpWA" type="3003" element="_PuOjEyIGEfGv1PJTaMlpWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PuOjGSIGEfGv1PJTaMlpWA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PuOjGiIGEfGv1PJTaMlpWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PuOjGCIGEfGv1PJTaMlpWA" x="878" y="146"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pt7BEiIGEfGv1PJTaMlpWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Pt7BEyIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Pt7BFCIGEfGv1PJTaMlpWA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Pt7BGCIGEfGv1PJTaMlpWA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pt7BFSIGEfGv1PJTaMlpWA" x="53" y="750" width="1280" height="322"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PsSCZiIGEfGv1PJTaMlpWA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PsSCZyIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PsSCaCIGEfGv1PJTaMlpWA" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PsSCbCIGEfGv1PJTaMlpWA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PsSCaSIGEfGv1PJTaMlpWA" width="1308" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Ph27ASIGEfGv1PJTaMlpWA"/>
    <edges xmi:type="notation:Connector" xmi:id="_Pv5XAyIGEfGv1PJTaMlpWA" type="4001" element="_Pv5XACIGEfGv1PJTaMlpWA" source="_PskWNCIGEfGv1PJTaMlpWA" target="_PskWRSIGEfGv1PJTaMlpWA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Pv5XBiIGEfGv1PJTaMlpWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pv5XByIGEfGv1PJTaMlpWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Pv5XBCIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pv5XBSIGEfGv1PJTaMlpWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Pv5XCyIGEfGv1PJTaMlpWA" type="4001" element="_Pv5XCCIGEfGv1PJTaMlpWA" source="_PskWRSIGEfGv1PJTaMlpWA" target="_PtwpACIGEfGv1PJTaMlpWA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Pv5XDiIGEfGv1PJTaMlpWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pv5XDyIGEfGv1PJTaMlpWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Pv5XDCIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pv5XDSIGEfGv1PJTaMlpWA" points="[0, 25, 85, -525]$[0, 57, 85, -493]$[-223, 57, -138, -493]$[-223, 550, -138, 0]$[-171, 550, -86, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Pv5XEyIGEfGv1PJTaMlpWA" type="4001" element="_Pv5XECIGEfGv1PJTaMlpWA" source="_PtwpACIGEfGv1PJTaMlpWA" target="_PtKzICIGEfGv1PJTaMlpWA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Pv5XFiIGEfGv1PJTaMlpWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pv5XFyIGEfGv1PJTaMlpWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Pv5XFCIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pv5XFSIGEfGv1PJTaMlpWA" points="[-56, -43, -20, 353]$[-56, -371, -20, 25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PwDIAyIGEfGv1PJTaMlpWA" type="4001" element="_PwDIACIGEfGv1PJTaMlpWA" source="_PtKzICIGEfGv1PJTaMlpWA" target="_PtKzJyIGEfGv1PJTaMlpWA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_PwDIBiIGEfGv1PJTaMlpWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PwDIByIGEfGv1PJTaMlpWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PwDIBCIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PwDIBSIGEfGv1PJTaMlpWA" points="[18, 41, -75, -84]$[18, 125, -75, 0]$[72, 125, -21, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PwDICyIGEfGv1PJTaMlpWA" type="4001" element="_PwDICCIGEfGv1PJTaMlpWA" source="_PtKzJyIGEfGv1PJTaMlpWA" target="_PtUkKSIGEfGv1PJTaMlpWA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_PwDIDiIGEfGv1PJTaMlpWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PwDIDyIGEfGv1PJTaMlpWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PwDIDCIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PwDIDSIGEfGv1PJTaMlpWA" points="[0, -21, -180, 80]$[0, -123, -180, -22]$[99, -123, -81, -22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PwMR8yIGEfGv1PJTaMlpWA" type="4001" element="_PwMR8CIGEfGv1PJTaMlpWA" source="_PtKzJyIGEfGv1PJTaMlpWA" target="_PteVKSIGEfGv1PJTaMlpWA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_PwMR9iIGEfGv1PJTaMlpWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PwMR9yIGEfGv1PJTaMlpWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PwMR9CIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PwMR9SIGEfGv1PJTaMlpWA" points="[0, 22, -553, 20]$[0, 99, -553, 97]$[553, 99, 0, 97]$[553, 50, 0, 48]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PwMR-yIGEfGv1PJTaMlpWA" type="4001" element="_PwMR-CIGEfGv1PJTaMlpWA" source="_PtUkKSIGEfGv1PJTaMlpWA" target="_Pt06eSIGEfGv1PJTaMlpWA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_PwMR_iIGEfGv1PJTaMlpWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PwMR_yIGEfGv1PJTaMlpWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PwMR_CIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PwMR_SIGEfGv1PJTaMlpWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PwWC8yIGEfGv1PJTaMlpWA" type="4001" element="_PwWC8CIGEfGv1PJTaMlpWA" source="_Pt06eSIGEfGv1PJTaMlpWA" target="_PtUkNSIGEfGv1PJTaMlpWA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_PwWC9iIGEfGv1PJTaMlpWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PwWC9yIGEfGv1PJTaMlpWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PwWC9CIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PwWC9SIGEfGv1PJTaMlpWA" points="[50, 0, -130, 438]$[166, 0, -14, 438]$[166, -413, -14, 25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PwWC-yIGEfGv1PJTaMlpWA" type="4001" element="_PwWC-CIGEfGv1PJTaMlpWA" source="_PtUkNSIGEfGv1PJTaMlpWA" target="_PsuHPSIGEfGv1PJTaMlpWA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_PwWC_iIGEfGv1PJTaMlpWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PwWC_yIGEfGv1PJTaMlpWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PwWC_CIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PwWC_SIGEfGv1PJTaMlpWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PwcwoyIGEfGv1PJTaMlpWA" type="4001" element="_PwcwoCIGEfGv1PJTaMlpWA" source="_PsuHPSIGEfGv1PJTaMlpWA" target="_Ps3RJCIGEfGv1PJTaMlpWA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_PwcwpiIGEfGv1PJTaMlpWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PwcwpyIGEfGv1PJTaMlpWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PwcwpCIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PwcwpSIGEfGv1PJTaMlpWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Pwfz8yIGEfGv1PJTaMlpWA" type="4001" element="_Pwfz8CIGEfGv1PJTaMlpWA" source="_Pt3WuSIGEfGv1PJTaMlpWA" target="_PteVNSIGEfGv1PJTaMlpWA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Pwfz9iIGEfGv1PJTaMlpWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pwfz9yIGEfGv1PJTaMlpWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Pwfz9CIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pwfz9SIGEfGv1PJTaMlpWA" points="[5, -30, 34, 306]$[5, -169, 34, 167]$[-2, -169, 27, 167]$[-2, -296, 27, 40]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Pwfz-yIGEfGv1PJTaMlpWA" type="4001" element="_Pwfz-CIGEfGv1PJTaMlpWA" source="_PteVNSIGEfGv1PJTaMlpWA" target="_PuEyHSIGEfGv1PJTaMlpWA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Pwfz_iIGEfGv1PJTaMlpWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pwfz_yIGEfGv1PJTaMlpWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Pwfz_CIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pwfz_SIGEfGv1PJTaMlpWA" points="[-79, 40, 822, -553]$[-79, 490, 822, -103]$[-887, 490, 14, -103]$[-887, 557, 14, -36]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Pwf0AyIGEfGv1PJTaMlpWA" type="4001" element="_Pwf0ACIGEfGv1PJTaMlpWA" source="_PuEyHSIGEfGv1PJTaMlpWA" target="_PuEyJCIGEfGv1PJTaMlpWA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Pwf0BiIGEfGv1PJTaMlpWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pwf0ByIGEfGv1PJTaMlpWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Pwf0BCIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pwf0BSIGEfGv1PJTaMlpWA" points="[72, -1, -147, 0]$[198, -1, -21, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Pwpk8yIGEfGv1PJTaMlpWA" type="4001" element="_Pwpk8CIGEfGv1PJTaMlpWA" source="_PuEyJCIGEfGv1PJTaMlpWA" target="_PuOjECIGEfGv1PJTaMlpWA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Pwpk9iIGEfGv1PJTaMlpWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pwpk9yIGEfGv1PJTaMlpWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Pwpk9CIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pwpk9SIGEfGv1PJTaMlpWA" points="[0, 22, -255, -55]$[0, 85, -255, 8]$[171, 85, -84, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Pwpk-yIGEfGv1PJTaMlpWA" type="4001" element="_Pwpk-CIGEfGv1PJTaMlpWA" source="_PuEyJCIGEfGv1PJTaMlpWA" target="_PuOjFyIGEfGv1PJTaMlpWA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Pwpk_iIGEfGv1PJTaMlpWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pwpk_yIGEfGv1PJTaMlpWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Pwpk_CIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pwpk_SIGEfGv1PJTaMlpWA" points="[0, -21, -546, -39]$[0, -59, -546, -77]$[537, -59, -9, -77]$[537, 5, -9, -13]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PwzV8yIGEfGv1PJTaMlpWA" type="4001" element="_PwzV8CIGEfGv1PJTaMlpWA" source="_PuOjECIGEfGv1PJTaMlpWA" target="_PuOjFyIGEfGv1PJTaMlpWA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_PwzV9iIGEfGv1PJTaMlpWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PwzV9yIGEfGv1PJTaMlpWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PwzV9CIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PwzV9SIGEfGv1PJTaMlpWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PwzV-yIGEfGv1PJTaMlpWA" type="4001" element="_PwzV-CIGEfGv1PJTaMlpWA" source="_PteVKSIGEfGv1PJTaMlpWA" target="_PuOjFyIGEfGv1PJTaMlpWA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_PwzV_iIGEfGv1PJTaMlpWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PwzV_yIGEfGv1PJTaMlpWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PwzV_CIGEfGv1PJTaMlpWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PwzV_SIGEfGv1PJTaMlpWA" points="[-29, 25, 36, -542]$[-29, 288, 36, -279]$[11, 288, 76, -279]$[11, 567, 76, 0]$[-50, 567, 15, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
